Lineage	Name	Class
0000000000	ABalaaaalal	Ner
0000000001	ABalaaaalar	Ner
0000000010	ABalaaaalpa	Ner
0000000011	ABalaaaalpp	Ner
0000000100	ABalaaaarla	Ner
0000000101	ABalaaaarlp	Ner
0000000110	ABalaaaarra	Ner
0000000111	ABalaaaarrp	Ner
0000001000	ABalaaapall	Ner
0000001001	ABalaaapalr	Ner
0000001010	ABalaaaparl	Pha
0000001011	ABalaaaparr	Ner
0000001100	ABalaaappll	Ner
0000001101	Abalaaapplr	X
0000001110	ABalaaapprl	Ner
0000001111	ABalaaapprr	Ner
0000010000	ABalaapaaal	X
0000010001	ABalaapaaar	Ner
0000010010	ABalaapaapa	Ner
0000010011	ABalaapaapp	Ner
000001010	ABalaapapa	X
0000010110	ABalaapappa	Ner
0000010111	ABalaapappp	Ner
000001100	ABalaappaa	X
0000011010	ABalaappapa	Ner
0000011011	ABalaappapp	Ner
0000011100	ABalaapppaa	Ner
0000011101	ABalaapppap	X
00000111100	ABalaappppaa	Ner
00000111101	ABalaappppap	X
0000011111	ABalaappppp	Ner
0000100000	ABalapaaaaa	Ner
0000100001	ABalapaaaap	Ner
0000100010	ABalapaaapa	Ner
0000100011	ABalapaaapp	Ner
0000100100	ABalapaapaa	Epi
0000100101	ABalapaapap	X
00001001100	Abalapaappaa	Ner
00001001101	Abalapaappap	X
0000100111	ABalapaappp	Ner
000010100	ABalapapaa	X
00001010100	Abalapapapaa	Ner
00001010101	Abalapapapap	Ner
0000101011	ABalapapapp	Ner
00001011000	ABalapappaaa	Ner
00001011001	ABalapappaap	X
0000101101	ABalapappap	X
0000101110	ABalapapppa	Ner
0000101111	ABalapapppp	Ner
000011000	ABalappaaa	X
0000110010	ABalappaapa	Ner
0000110011	ABalappaapp	X
0000110100	ABalappapaa	Ner
0000110101	ABalappapap	X
0000110110	ABalappappa	Ner
0000110111	ABalappappp	Ner
0000111000	ABalapppaaa	Pha
0000111001	ABalapppaap	Pha
00001110100	Abalapppapaa	Ner
00001110101	Abalapppapap	X
0000111011	ABalapppapp	Ner
00001111000	ABalappppaaa	Ner
00001111001	ABalappppaap	X
0000111101	ABalappppap	Ner
0000111110	ABalapppppa	Ner
0000111111	ABalapppppp	Ner
0001000000	ABalpaaaaaa	Pha
0001000001	ABalpaaaaap	Pha
0001000010	ABalpaaaapa	Pha
0001000011	ABalpaaaapp	X
0001000100	ABalpaaapaa	Pha
0001000101	ABalpaaapap	X
0001000110	ABalpaaappa	X
0001000111	ABalpaaappp	Epi
0001001000	ABalpaapaaa	Epi
0001001001	ABalpaapaap	Epi
0001001010	ABalpaapapa	Pha
0001001011	ABalpaapapp	Pha
0001001100	ABalpaappaa	Ner
0001001101	ABalpaappap	Ner
0001001110	ABalpaapppa	Epi
0001001111	ABalpaapppp	Epi
0001010000	ABalpapaaaa	Ner
0001010001	ABalpapaaap	Ner
0001010010	ABalpapaapa	Ner
0001010011	ABalpapaapp	X
0001010100	ABalpapapaa	Pha
0001010101	ABalpapapap	Pha
0001010110	ABalpapappa	X
0001010111	ABalpapappp	Ner
0001011000	ABalpappaaa	X
0001011001	ABalpappaap	Ner
0001011010	ABalpappapa	Ner
0001011011	ABalpappapp	Pha
0001011100	Abalpapppaa	Ner
0001011101	ABalpapppap	X
0001011110	ABalpappppa	Ner
0001011111	ABalpappppp	Ner
000110000	ABalppaaaa	X
0001100010	ABalppaaapa	Pha
0001100011	ABalppaaapp	Pha
000110010	ABalppaapa	X
0001100110	Abalppaappa	Pha
0001100111	ABalppaappp	Pha
0001101000	ABalppapaaa	Pha
0001101001	ABalppapaap	Pha
0001101010	ABalppapapa	Pha
0001101011	ABalppapapp	Pha
0001101100	ABalppappaa	Ner
0001101101	ABalppappap	Ner
0001101110	Abalppapppa	Ner
0001101111	ABalppapppp	Ner
0001110000	ABalpppaaaa	Ner
0001110001	ABalpppaaap	Ner
0001110010	ABalpppaapd	Ner
0001110011	ABalpppaapv	Pha
0001110100	ABalpppapad	Epi
0001110101	ABalpppapav	Epi
0001110110	ABalpppappa	Epi
0001110111	Abalpppappp	X
0001111000	ABalppppaad	Ner
0001111001	ABalppppaav	X
0001111010	ABalppppapa	Pha
0001111011	ABalppppapp	X
0001111100	ABalpppppaa	Pha
0001111101	ABalpppppap	Pha
00011111100	ABalppppppaa	X
00011111101	ABalppppppap	Pha
00011111110	ABalpppppppa	Pha
00011111111	ABalpppppppp	Pha
0010000000	ABaraaaaaaa	Pha
0010000001	ABaraaaaaap	Pha
0010000010	ABaraaaaapa	Pha
0010000011	ABaraaaaapp	Pha
0010000100	ABaraaaapaa	Pha
0010000101	ABaraaaapap	Pha
001000011	ABaraaaapp	X
0010001000	ABaraaapaaa	Pha
0010001001	ABaraaapaap	Pha
0010001010	ABaraaapapa	Ner
0010001011	ABaraaapapp	Pha
0010001100	ABaraaappaa	Pha
0010001101	ABaraaappap	Ner
0010001110	ABaraaapppa	Ner
0010001111	ABaraaapppp	Ner
0010010000	ABaraapaaaa	Pha
0010010001	ABaraapaaap	Pha
0010010010	ABaraapaapa	Pha
0010010011	ABaraapaapp	Pha
00100101000	Abaraapapaad	Pha
00100101001	Abaraapapaav	Pha
0010010101	ABaraapapap	Pha
0010010110	ABaraapappa	Pha
0010010111	ABaraapappp	Pha
0010011000	ABaraappaaa	Ner
0010011001	ABaraappaap	Pha
0010011010	ABaraappapa	Ner
0010011011	ABaraappapp	Pha
00100111000	Abaraapppaad	Pha
00100111001	Abaraapppaav	Pha
0010011101	ABaraapppap	Pha
0010011110	ABaraappppa	Ner
0010011111	ABaraappppp	Pha
0010100000	ABarapaaaaa	Pha
0010100001	ABarapaaaap	Pha
0010100010	ABarapaaapa	Pha
0010100011	ABarapaaapp	X
0010100100	Abarapaapaa	Pha
0010100101	ABarapaapap	Ner
0010100110	ABarapaappa	Pha
0010100111	Abarapaappp	Pha
0010101000	ABarapapaaa	X
0010101001	Abarapapaap	Pha
0010101010	ABarapapapa	Pha
0010101011	Abarapapapp	Pha
0010101100	Abarapappaa	Ner
0010101101	ABarapappap	X
0010101110	ABarapapppa	Pha
0010101111	ABarapapppp	Pha
0010110000	ABarappaaaa	Pha
0010110001	ABarappaaap	X
0010110010	ABarappaapa	Epi
0010110011	ABarappaapp	X
0010110100	ABarappapaa	Ner
00101101010	Abarappapapa	X
00101101011	Abarappapapp	Ner
0010110110	ABarappappa	Ner
0010110111	ABarappappp	Ner
0010111000	Abarapppaaa	Pha
0010111001	ABarapppaap	Pha
0010111010	ABarapppapa	Ner
0010111011	ABarapppapp	Ner
0010111100	ABarappppaa	Pha
0010111101	ABarappppap	Ner
00101111100	Abarapppppaa	Ner
00101111101	Abarapppppap	X
0010111111	ABarapppppp	Ner
0011000000	Abarpaaaaaa	Ner
0011000001	Abarpaaaaap	Ner
0011000010	Abarpaaaapa	Epi
0011000011	Abarpaaaapp	Epi
0011000100	Abarpaaapaa	Ner
0011000101	Abarpaaapap	Ner
001100011	ABarpaaapp	X
001100100	ABarpaapaa	Epi
001100101	ABarpaapap	Epi
001100110	ABarpaappa	Epi
001100111	ABarpaappp	Epi
0011010000	Abarpapaaaa	Ner
0011010001	ABarpapaaap	Ner
0011010010	ABarpapaapa	X
00110100110	Abarpapaappa	Ner
00110100111	Abarpapaappp	Ner
001101010	ABarpapapa	Epi
001101011	ABarpapapp	Epi
001101100	ABarpappaa	Epi
001101101	ABarpappap	Epi
001101110	ABarpapppa	Epi
001101111	ABarpapppp	Epi
001110000	ABarppaaaa	Epi
001110001	ABarppaaap	Epi
001110010	ABarppaapa	Epi
001110011	ABarppaapp	Epi
001110100	ABarppapaa	Epi
001110101	ABarppapap	Epi
001110110	ABarppappa	Epi
001110111	ABarppappp	Epi
001111000	ABarpppaaa	Epi
001111001	ABarpppaap	Epi
001111010	ABarpppapa	Epi
001111011	ABarpppapp	Epi
001111100	ABarppppaa	Epi
001111101	ABarppppap	Epi
001111110	ABarpppppa	Epi
001111111	ABarpppppp	Epi
0100000000	Abplaaaaaaa	Ner
0100000001	Abplaaaaaap	Ner
0100000010	Abplaaaaapa	X
01000000110	ABplaaaaappa	Epi
01000000111	ABplaaaaappp	Ner
010000010	ABplaaaapa	Epi
010000011	ABplaaaapp	Epi
010000100	ABplaaapaa	Epi
010000101	ABplaaapap	Epi
010000110	ABplaaappa	Epi
010000111	ABplaaappp	Epi
0100010000	ABplaapaaaa	Epi
0100010001	ABplaapaaap	Ner
0100010010	ABplaapaapa	Epi
0100010011	ABplaapaapp	Ner
0100010100	ABplaapapaa	Ner
0100010101	ABplaapapap	Ner
0100010110	ABplaapappa	Ner
0100010111	ABplaapappp	Epi
010001100	ABplaappaa	Epi
010001101	ABplaappap	Epi
010001110	ABplaapppa	Epi
010001111	ABplaapppp	Epi
0100100000	ABplapaaaaa	X
0100100001	ABplapaaaap	Ner
0100100010	Abplapaaapa	Ner
0100100011	ABplapaaapp	Ner
010010010	ABplapaapa	Epi
010010011	ABplapaapp	Epi
010010100	ABplapapaa	Epi
010010101	ABplapapap	Epi
010010110	ABplapappa	Epi
0100101110	ABplapapppa	X
0100101111	Abplapapppp	Ner
010011000	ABplappaaa	Epi
010011001	ABplappaap	Epi
010011010	ABplappapa	Epi
010011011	ABplappapp	Epi
010011100	ABplapppaa	Epi
0100111010	ABplapppapa	X
01001110110	Abplapppappa	Epi
01001110111	ABplapppappp	Epi
010011110	ABplappppa	Epi
010011111	ABplappppp	Epi
0101000000	ABplpaaaaaa	Ner
0101000001	ABplpaaaaap	Ner
0101000010	ABplpaaaapa	Epi
0101000011	ABplpaaaapp	Ner
0101000100	ABplpaaapaa	Ner
0101000101	ABplpaaapap	Ner
01010001100	ABplpaaappaa	Epi
01010001101	ABplpaaappap	X
0101000111	ABplpaaappp	Pha
0101001000	ABplpaapaaa	Ner
0101001001	ABplpaapaap	Ner
0101001010	ABplpaapapa	Ner
0101001011	Abplpaapapp	Epi
0101001100	Abplpaappaa	Epi
0101001101	Abplpaappap	Epi
0101001110	ABplpaapppa	Epi
0101001111	ABplpaapppp	Epi
0101010000	ABplpapaaaa	Ner
0101010001	ABplpapaaap	Ner
0101010010	ABplpapaapa	Pha
0101010011	ABplpapaapp	Pha
0101010100	ABplpapapaa	Pha
0101010101	Abplpapapap	Pha
0101010110	ABplpapappa	Pha
0101010111	ABplpapappp	Ner
0101011000	ABplpappaaa	Pha
0101011001	ABplpappaap	Epi
010101101	ABplpappap	X
0101011100	ABplpapppaa	?
0101011101	ABplpapppap	?
0101011110	ABplpappppa	Ner
0101011111	ABplpappppp	?
0101100000	Abplppaaaaa	Ner
0101100001	Abplppaaaap	Pha
010110001	ABplppaaap	X
0101100100	ABplppaapaa	X
0101100101	ABplppaapap	Epi
0101100110	ABplppaappa	Epi
0101100111	ABplppaappp	Ner
01011010000	Abplppapaaaa	Pha
01011010001	Abplppapaaap	Pha
0101101001	ABplppapaap	Pha
0101101010	ABplppapapa	Ner
0101101011	ABplppapapp	Ner
0101101100	ABplppappaa	Epi
0101101101	ABplppappap	Ner
0101101110	ABplppapppa	Ner
0101101111	ABplppapppp	Ner
0101110000	ABplpppaaaa	Ner
0101110001	ABplpppaaap	Ner
0101110010	ABplpppaapa	Epi
0101110011	ABplpppaapp	Epi
0101110100	ABplpppapaa	Epi
0101110101	ABplpppapap	Epi
010111011	ABplpppapp	X
0101111000	ABplppppaaa	Epi
0101111001	ABplppppaap	?
0101111010	ABplppppapa	?
0101111011	ABplppppapp	?
0101111100	ABplpppppaa	?
0101111101	ABplpppppap	?
0101111110	ABplppppppa	?
0101111111	ABplppppppp	?
0110000000	ABpraaaaaaa	Ner
0110000001	ABpraaaaaap	Ner
0110000010	ABpraaaaapd	Ner
0110000011	ABpraaaaapv	X
0110000100	ABpraaaapad	Ner
0110000101	ABpraaaapav	Ner
0110000110	ABpraaaappa	X
01100001110	ABpraaaapppa	Ner
01100001111	Abpraaaapppp	X
0110001000	Abpraaapaaa	Ner
0110001001	ABpraaapaap	Epi
0110001010	Abpraaapapa	Ner
0110001011	Abpraaapapp	Ner
0110001100	Abpraaappaa	Ner
0110001101	Abpraaappap	Ner
0110001110	Abpraaapppa	Ner
01100011110	dummy	Ner
01100011111	ABpraaappppa	Ner
0110010000	ABpraaappppp	Epi
0110010001	ABpraapaaaa	Ner
0110010010	ABpraapaaap	Ner
0110010011	ABpraapaapa	Ner
0110010100	ABpraapaapp	Ner
0110010101	ABpraapapaa	Ner
0110010110	ABpraapapap	Ner
01100101110	Abpraapappa	Ner
01100101111	Abpraapapppa	Ner
011001100	Abpraapapppp	Epi
011001101	ABpraappaa	Epi
011001110	ABpraappap	Epi
011001111	ABpraapppa	Epi
0110100000	ABpraapppp	X
0110100001	ABprapaaaaa	Epi
01101000100	ABprapaaaap	Epi
01101000101	Abprapaaapad	Epi
0110100011	Abprapaaapav	Epi
011010010	ABprapaaapp	Epi
011010011	ABprapaapa	Epi
011010100	ABprapaapp	Epi
011010101	ABprapapaa	Epi
011010110	ABprapapap	Epi
0110101110	ABprapappa	X
0110101111	ABprapapppa	Epi
011011000	ABprapapppp	Epi
011011001	ABprappaaa	Epi
011011010	ABprappaap	Epi
011011011	ABprappapa	Epi
0110111000	ABprappapp	Ner
0110111001	ABprapppaaa	X
0110111010	ABprapppaap	X
0110111011	ABprapppapa	Epi
011011110	Abprapppapp	Epi
011011111	ABprappppa	Epi
0111000000	ABprappppp	Ner
0111000001	ABprpaaaaaa	Ner
0111000010	ABprpaaaaap	?
0111000011	ABprpaaaapa	Ner
0111000100	ABprpaaaapp	Ner
0111000101	ABprpaaapaa	Epi
01110001100	ABprpaaapap	Epi
01110001101	Abprpaaappaa	Epi
0111000111	Abprpaaappap	Epi
0111001000	ABprpaaappp	Ner
0111001001	ABprpaapaaa	Ner
0111001010	ABprpaapaap	Ner
0111001011	ABprpaapapa	Ner
0111001100	ABprpaapapp	Ner
0111001101	ABprpaappaa	Ner
0111001110	ABprpaappap	Ner
0111001111	ABprpaapppa	Ner
0111010000	ABprpaapppp	Epi
0111010001	ABprpapaaaa	Epi
0111010010	ABprpapaaap	Epi
0111010011	ABprpapaapa	Ner
0111010100	ABprpapaapp	?
0111010101	ABprpapapaa	Epi
0111010110	ABprpapapap	Ner
0111010111	ABprpapappa	Ner
0111011000	ABprpapappp	Ner
0111011001	ABprpappaaa	Ner
0111011010	ABprpappaap	Ner
0111011011	ABprpappapa	Ner
0111011100	ABprpappapp	Pha
0111011101	ABprpapppaa	Ner
0111011110	ABprpapppap	?
0111011111	ABprpappppa	?
0111100000	ABprpappppp	Ner
0111100001	ABprppaaaaa	Ner
011110001	ABprppaaaap	X
0111100100	ABprppaaap	X
0111100101	ABprppaapaa	Ner
0111100110	ABprppaapap	Ner
0111100111	ABprppaappa	Ner
0111101000	ABprppaappp	Ner
0111101001	ABprppapaaa	Ner
0111101010	ABprppapaap	Ner
0111101011	ABprppapapa	Ner
0111101100	ABprppapapp	Ner
0111101101	ABprppappaa	Ner
0111101110	ABprppappap	Ner
0111101111	ABprppapppa	Ner
0111110000	ABprppapppp	?
0111110001	ABprpppaaaa	Ner
0111110010	ABprpppaaap	Ner
0111110011	ABprpppaapa	Ner
0111110100	ABprpppaapp	Ner
0111110101	ABprpppapaa	Epi
011111011	ABprpppapap	X
0111111000	ABprpppapp	Ner
0111111001	ABprppppaaa	?
0111111010	ABprppppaap	?
0111111011	ABprppppapa	Ner
0111111100	ABprppppapp	Mus
0111111101	ABprpppppaa	?
0111111110	ABprpppppap	?
0111111111	ABprppppppa	?
1000000000	ABprppppppp	Ner
1000000001	MSaaaaaal	Ner
1000000010	MSaaaaaar	Pha
1000000011	MSaaaaapa	Pha
1000000100	MSaaaaapp	Pha
1000000101	MSaaaapaa	Pha
1000000110	MSaaaapap	X
1000000111	MSaaaappa	Pha
1000001000	MSaaaappp	Pha
1000001001	MSaaapaaa	Pha
1000001010	MSaaapaap	Pha
1000001011	MSaaapapa	Pha
100000110	MSaaapapp	X
100000111	MSaaappa	?
1000010000	MSaaappp	Pha
1000010001	MSaapaaaa	Pha
1000010010	MSaapaaap	Pha
1000010011	MSaapaapa	Pha
1000010100	MSaapaapp	Pha
1000010101	MSaapapaa	X
1000010110	Msaapapap	Pha
1000010111	MSaapappa	?
100001100	MSaapappp	?
100001101	MSaappaa	?
1000011100	MSaappap	Mus
1000011101	MSaapppaa	Mus
1000011110	MSaapppap	Mus
1000011111	MSaappppa	Mus
1000100000	MSaappppp	Ner
1000100001	MSapaaaad	Ner
100010001	MSapaaaav	Mus
100010010	MSapaaap	Pha
100010011	MSapaapa	?
100010100	MSapaapp	Pha
100010101	MSapapaa	Mus
100010110	MSapapap	Mus
100010111	MSapappa	Mus
100011000	MSapappp	?
100011001	MSappaaa	?
100011010	MSappaap	X
100011011	MSappapa	Mus
100011100	MSappapp	Mus
100011101	MSapppaa	Mus
100011110	MSapppap	Mus
100011111	MSappppa	Mus
1001000000	MSappppp	Pha
1001000001	MSpaaaaaa	X
1001000010	MSpaaaaap	Pha
1001000011	MSpaaaapa	Pha
1001000100	MSpaaaapp	Epi
1001000101	MSpaaapaa	Epi
1001000110	MSpaaapap	Pha
1001000111	MSpaaappa	Epi
1001001000	MSpaaappp	Pha
1001001001	MSpaapaaa	X
1001001010	MSpaapaap	Pha
1001001011	MSpaapapa	?
10010011	MSpaapapp	X
1001010000	MSpaapp	Pha
1001010001	MSpapaaaa	Pha
10010100100	MSpapaaap	Pha
10010100101	Mspapaapaa	Pha
1001010011	Mspapaapap	Pha
1001010100	MSpapaapp	Pha
1001010101	MSpapapaa	Pha
1001010110	MSpapapap	Pha
1001010111	MSpapappa	Ner
100101100	MSpapappp	Mus
100101101	MSpappaa	Mus
1001011100	MSpappap	Mus
1001011101	MSpapppaa	Mus
1001011110	MSpapppap	Mus
1001011111	MSpappppa	Mus
1001100000	MSpappppp	Ner
1001100001	MSppaaaad	Ner
100110001	MSppaaaav	Mus
100110010	MSppaaap	X
100110011	MSppaapa	?
100110100	MSppaapp	Pha
100110101	MSppapaa	Mus
100110110	MSppapap	Mus
100110111	MSppappa	Mus
100111000	MSppappp	Pha
100111001	MSpppaaa	?
100111010	MSpppaap	X
100111011	MSpppapa	Mus
100111100	MSpppapp	Mus
100111101	MSppppaa	Mus
100111110	MSppppap	Mus
100111111	MSpppppa	Mus
10100000	MSpppppp	Int
10100001	Ealaaa	Int
1010001	Ealaap	Int
1010010	Ealap	Int
1010011	Ealpa	Int
10101000	Ealpp	Int
10101001	Earaaa	Int
1010101	Earaap	Int
1010110	Earap	Int
1010111	Earpa	Int
1011000	Earpp	Int
1011001	Eplaa	Int
1011010	Eplap	Int
10110110	Eplpa	Int
10110111	Eplppa	Int
1011100	Eplppp	Int
1011101	Epraa	Int
1011110	Eprap	Int
10111110	Eprpa	Int
10111111	Eprppa	Int
11000000	Eprppp	Epi
11000001	Caaaaa	Epi
11000010	Caaaap	Epi
11000011	Caaapa	Epi
11000100	Caaapp	Ner
11000101	Caapaa	Epi
11000110	Caapap	Epi
11000111	Caappa	Ner
110010000	Caappp	Mus
110010001	Capaaaa	Mus
110010010	Capaaap	Mus
110010011	Capaapa	Mus
110010100	Capaapp	Mus
110010101	Capapaa	Mus
110010110	Capapap	Mus
110010111	Capappa	Mus
110011000	Capappp	Mus
110011001	Cappaaa	Mus
110011010	Cappaap	Mus
110011011	Cappapa	Mus
110011100	Cappapp	Mus
110011101	Capppaa	Mus
110011110	Capppap	Mus
110011111	Cappppa	Mus
11010000	Cappppp	Epi
11010001	Cpaaaa	Epi
11010010	Cpaaap	Epi
11010011	Cpaapa	Epi
11010100	Cpaapp	Epi
11010101	Cpapaa	Epi
11010110	Cpapap	Epi
11010111	Cpappa	Epi
110110000	Cpappp	Mus
110110001	Cppaaaa	Mus
110110010	Cppaaap	Mus
110110011	Cppaapa	Mus
110110100	Cppaapp	Mus
110110101	Cppapaa	Mus
110110110	Cppapap	Mus
110110111	Cppappa	Mus
110111000	Cppappp	Mus
110111001	Cpppaaa	Mus
110111010	Cpppaap	Mus
110111011	Cpppapa	Mus
110111100	Cpppapp	Mus
110111101	Cppppaa	Mus
110111110	Cppppap	Mus
110111111	Cpppppd	Mus
11100000	Cpppppv	Mus
11100001	Daaaa	Mus
11100010	Daaap	Mus
11100011	Daapa	Mus
11100100	Daapp	Mus
11100101	Dapaa	Mus
111001100	Dapap	Mus
111001101	Dappaa	Mus
111001110	Dappap	Mus
111001111	Dapppa	Mus
11101000	Dapppp	Mus
11101001	Dpaaa	Mus
11101010	Dpaap	Mus
11101011	Dpapa	Mus
11101100	Dpapp	Mus
11101101	Dppaa	Mus
111011100	Dppap	Mus
111011101	Dpppaa	Mus
111011110	Dpppap	Mus
111011111	Dppppa	Mus
11110	Dppppp	Ger
11111	P4a	Ger