Lineage	Name	Classification
000000	dummy	end
000001	dummy	end
0000100	dummy	not
0000101	dummy	not
0000110	dummy	ner
0000111	dummy	ner
000100	dummy	end
000101	dummy	mes
0001100	dummy	not
0001101	dummy	not
0001110	dummy	ner
0001111	dummy	und
0010000	dummy	ner
0010001	dummy	ner
0010010	dummy	ner
0010011	dummy	ner
0010100	dummy	epi
0010101	dummy	epi
0010110	dummy	epi
0010111	dummy	epi
0011000	dummy	ner
0011001	dummy	epi
0011010	dummy	epi
0011011	dummy	epi
0011100	dummy	epi
0011101	dummy	epi
0011110	dummy	epi
0011111	dummy	epi
010000	dummy	end
010001	dummy	end
0100100	dummy	mes
0100101	dummy	not
0100110	dummy	mus
0100111	dummy	mus
010100	dummy	mus
010101	dummy	end
010110	dummy	mes
0101110	dummy	mus
0101111	dummy	mus
0110000	dummy	und
0110001	dummy	epi
0110010	dummy	und
0110011	dummy	epi
0110100	dummy	epi
0110101	dummy	epi
0110110	dummy	epi
0110111	dummy	epi
0111000	dummy	epi
0111001	dummy	epi
0111010	dummy	epi
0111011	dummy	epi
0111100	dummy	epi
0111101	dummy	epi
0111110	dummy	epi
0111111	dummy	epi
100000	dummy	end
100001	dummy	end
1000100	dummy	not
1000101	dummy	not
1000110	dummy	ner
1000111	dummy	ner
100100	dummy	end
100101	dummy	mes
1001100	dummy	not
1001101	dummy	not
1001110	dummy	ner
1001111	dummy	und
1010000	dummy	ner
1010001	dummy	ner
1010010	dummy	ner
1010011	dummy	ner
1010100	dummy	epi
1010101	dummy	epi
1010110	dummy	epi
1010111	dummy	epi
1011000	dummy	ner
1011001	dummy	epi
1011010	dummy	epi
1011011	dummy	epi
1011100	dummy	epi
1011101	dummy	epi
1011110	dummy	epi
1011111	dummy	epi
110000	dummy	end
110001	dummy	end
1100100	dummy	mes
1100101	dummy	not
1100110	dummy	mus
1100111	dummy	mus
110100	dummy	mus
110101	dummy	end
110110	dummy	mes
1101110	dummy	mus
1101111	dummy	mus
1110000	dummy	und
1110001	dummy	epi
1110010	dummy	und
1110011	dummy	epi
1110100	dummy	epi
1110101	dummy	epi
1110110	dummy	epi
1110111	dummy	epi
1111000	dummy	epi
1111001	dummy	epi
1111010	dummy	epi
1111011	dummy	epi
1111100	dummy	epi
1111101	dummy	epi
1111110	dummy	epi
1111111	dummy	epi